[
    {
        "caption": "Horizonal Split",
        "command": "split_view",
        "args": {
            "vertical": false
        }
    },
    {
        "caption": "Vertical Split",
        "command": "split_view",
        "args": {
            "vertical": true
        }
    }
]
